{
  "name": "@mercanto/iocanto-spec",
  "version": "1.0.0",
  "description": "Specification for ioCanto data format.",
  "scripts": {
    "lint": "prettier --check .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikkel Hoegh <mikkel@hoegh.org>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "prettier": "^2.3.1"
  }
}
